<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
     <script src="js/typed.js" type="text/javascript" charset="utf-8" async defer></script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div class="container">
        <section class="box">
            <article class="first">
                <div>
                <img src="img/person.png" alt="persoon">
                </div>
                <div>
               
                    <quote class="quote">
                        Super bedrijf 
                    </quote>
            
                </div>
            </article>
             <article class="second">
                <div class="magicbox">
             <div>
               <img src="img/logozw.png" alt="logo">
               <span>kiest voor:</span>
                </div>
                    <div>
                        <img src="img/dienst.png" alt="logo">
                        <a href="">
                           VulnerabilityScans.nl
Controleert je website op malware en kwetsbaarheden
  
                        </a>
                    </div>
                </div>
            </article>
        </section>
        <section class="box">
            <article class="first">
                <div>
                <img src="img/person.png" alt="persoon">
                </div>
                <div>
                    <quote>
                        Super bedrijf snelle levering een echte aanrader. Klantenservice is vriendelijk en helpen je goed. 
                    </quote>
                </div>
            </article>
              <article class="second">
                <div class="magicbox">
             <div>
               <img src="img/logozw.png" alt="logo">
               <span>kiest voor:</span>
                </div>
                    <div>
                        <img src="img/dienst.png" alt="logo">
                        <a href="">
                           VulnerabilityScans.nl
Controleert je website op malware en kwetsbaarheden
  
                        </a>
                    </div>
                </div>
            </article>
        </section>
        <section class="box">
            <article class="first">
                  <div>
                <img src="img/person.png" alt="persoon">
                </div>
                <div>
                    <quote>
                        Super bedrijf snelle levering een echte aanrader. Klantenservice is vriendelijk en helpen je goed. 
                    </quote>
                </div>
            </article>
             <article class="second">
                <div class="magicbox">
             <div>
               <img src="img/logozw.png" alt="logo">
               <span>kiest voor:</span>
                </div>
                    <div>
                        <img src="img/dienst.png" alt="logo">
                        <a href="">
                           VulnerabilityScans.nl
Controleert je website op malware en kwetsbaarheden
  
                        </a>
                    </div>
                </div>
            </article>
        </section>
        <section class="box">
            <article class="first">
                  <div>
                <img src="img/person.png" alt="persoon">
                </div>
                <div>
                    <quote>
                       Super bedrijf snelle levering een echte aanrader. Klantenservice is vriendelijk en helpen je goed. 
                    </quote>
                </div>
            </article>
             <article class="second">
                <div class="magicbox">
             <div>
               <img src="img/logozw.png" alt="logo">
               <span>kiest voor:</span>
                </div>
                    <div>
                        <img src="img/dienst.png" alt="logo">
                        <a href="">
                           VulnerabilityScans.nl
Controleert je website op malware en kwetsbaarheden
  
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>